@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

body {
	font-family: 'Roboto';
	padding: 0;
	margin: 0;
}

/* NAV */

nav {
	background: #7dccab;
	height: 10vh;
	width: 100%;
	position: relative;
	display: flex;
	align-items: center;
}

.logo {
	font-weight: 700;
	position: relative;
	transition: 0.6s;
}

nav ul {
	display: flex;
	width: 100%;
	margin: auto;
	max-width: 1000px;
	justify-content: space-between;
	text-align: center;
}
nav li {
	padding: 1rem 2rem 1.15rem;
	text-transform: uppercase;
	cursor: pointer;
	color: #ebebeb;
	min-width: 80px;
	margin: auto;
}

li:hover {
	background-image: url('https://scottyzen.sirv.com/Images/v/button.png');
	background-size: 100% 100%;
	color: #27262c;
	animation: spring 300ms ease-out;
	text-shadow: 0 -1px 0 #ef816c;
	font-weight: bold;
}
li:active {
	transform: translateY(4px);
}

@keyframes spring {
	15% {
		-webkit-transform-origin: center center;
		-webkit-transform: scale(1.2, 1.1);
	}
	40% {
		-webkit-transform-origin: center center;
		-webkit-transform: scale(0.95, 0.95);
	}
	75% {
		-webkit-transform-origin: center center;
		-webkit-transform: scale(1.05, 1);
	}
	100% {
		-webkit-transform-origin: center center;
		-webkit-transform: scale(1, 1);
	}
}

.shameless-plug {
	position: absolute;
	bottom: 10px;
	right: 0;
	padding: 8px 20px;
	color: #ccc;
	text-decoration: none;
}

/* HEADER */

.bgf {
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url(img/bg1.gif);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-content {
	width: 90%;
	height: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.footer-content .top {
	width: 100%;
	height: 45%;
}
.footer-content .under {
	width: 100%;
	height: 55%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

form {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

input[type="search"] {
	border-radius: 50px;
	padding: 2vh 3vh 2vh 3vh;
	outline: none;
	border: none;
	color: #333;
	width: 50%;
	height: 10vh;
	font-size: 1.3em;
	opacity: 0.7;
}

.title {
	font-family: 'Rampart One', cursive;
	overflow: hidden;
	width: 60%;
	height: 30%;
	color: #f0f0f0;
	display: flex;
	justify-content: center;
	font-size: 1.6em;
}

.paragraf {
	overflow: hidden;
	width: 60%;
	height: 70%;
	color: #f0f0f0;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	font-size: 1.2em;
	text-align: center;
}

/* FOOTER */

.bg {
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url(img/bg.gif);
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.content {
	width: 90%;
	height: 70vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.column {
	margin: 10px;
	width: 28%;
	height: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	border-radius: 10px;
	overflow: hidden;
	opacity: 0.8;
	transition: 0.3s ease;
}

.column:hover {
	width: 30%;
	height: 100%;
}

.column:hover img {
	transform: rotate(30deg);
}

.column .top {
	width: 100%;
	height: 60%;
	background: #2c3e50;
	display: flex;
	justify-content: center;
	align-items: center;
}

.column .top img {
	width: 70%;
	transition: 2.5s ease;
}

.column .center {
	width: 100%;
	height: 10%;
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #2c3e50;
}

.column .under {
	width: 100%;
	height: 30%;
	background: #f0f0f0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #2c3e50;
}

.column .under p {
	width: 80%;
	height: auto;
	text-align: center;
}

#saturn {
	width: 96%;
}

#uranus {
	width: 90%;
}

a,
a:visited,
a:focus {
	text-decoration: none;
	color: #2c3e50;
}

.c {
	width: 90%;
	height: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: grey;
}

/* Scroll Bar */

/* width */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background-color: #dfdfdf;
	border-radius: 10px;
}

